<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Form</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 50%;
        margin: 50px auto;
        background-color: #e94b53;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }
      #signInForm{
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="signInForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <button type="submit">Submit</button>
      </form>

      <form>
      
    </div>
    <script>
      document.getElementById("signInForm").addEventListener("submit", function (event) {
          event.preventDefault();

          // Fetch form values
          let name = document.getElementById("name").value;
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;
          let phone = document.getElementById("phone").value;

          let newData = {
                "Name": "name",
                "Email": "email",
                "Password": "password",
                "Phone": "phone",
            };
            console.log(newData);

        });
    </script>
  </body>
</html>
